CLIENT_EMAIL
PROJECT_ID
PRIVATE_KEY
DATABASE_URL
API_KEY
AUTH_DOMAIN
STORAGE_BUCKET
APP_ID
MESSAGE_SENDER_ID
PROFILES_BUCKET_NAME
EVENT_QRCODE_BUCKET_NAME
PROFILE_QR_CODE_BUCKET
POSTS_BUCKET
MESSAGING_KEY
STATIC_DEVICE_KEY
GOOGLE_APPLICATION_CREDENTIALS

# docker image build --build-arg CLIENT_EMAIL=$CLIENT_EMAIL --build-arg PROJECT_ID=$PROJECT_ID --build-arg PRIVATE_KEY=$PRIVATE_KEY --build-arg DATABASE_URL=$DATABASE_URL --build-arg API_KEY=$API_KEY --build-arg AUTH_DOMAIN=$AUTH_DOMAIN --build-arg STORAGE_BUCKET=$STORAGE_BUCKET --build-arg APP_ID=$APP_ID --build-arg MESSAGE_SENDER_ID=$MESSAGE_SENDER_ID --build-arg PROFILES_BUCKET_NAME=$PROFILES_BUCKET_NAME --build-arg EVENT_QRCODE_BUCKET_NAME=$EVENT_QRCODE_BUCKET_NAME --build-arg PROFILE_QR_CODE_BUCKET=$PROFILE_QR_CODE_BUCKET --build-arg POSTS_BUCKET=$POSTS_BUCKET --build-arg MESSAGING_KEY=$MESSAGING_KEY --build-arg STATIC_DEVICE_KEY=$STATIC_DEVICE_KEY --build-arg GOOGLE_APPLICATION_CREDENTIALS=$GOOGLE_APPLICATION_CREDENTIALS -t your-image-name .